# element-android

./: settings.gradle
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/im/vector/game/: GameActivity.kt  GameFragment.kt  Utils.kt
game/src/main/java/im/vector/game/views/: Views.kt
game/src/main/res/drawable/: border.xml  divider.xml
game/src/main/res/layout/: game_activity.xml  game_fragment.xml  item_game.xml
game/src/main/res/values/: colors.xml  strings.xml
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/: MatrixConfiguration.kt
vector-app/: build.gradle
vector-app/signature/: release.jks
vector-app/src/hideElementApp/: AndroidManifest.xml
vector-app/src/hideElementApp/res/values/: strings.xml
vector-app/src/main/java/im/vector/app/: VectorApplication.kt
vector-app/src/main/java/im/vector/app/core/di/: SingletonModule.kt
vector/src/main/java/im/vector/app/core/platform/: VectorBaseActivity.kt
vector/src/main/java/im/vector/app/features/pin/: PinLocker.kt
